@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
$color-background: #ff4e26
$color-fuentes: #fff
$fuente: 'Roboto', sans-serif
body
    background: $color-background
    font-family: $fuente
    h1
        text-align: center
        font-size: 4rem
        color: $color-fuentes
        font-weight: 100
    a
        display: block
        text-align: center
        text-decoration: none
        color: $color-fuentes
        font-size: 1.5rem
    .container
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        height: 200px
        div
            display: flex
            flex-direction: column
            label, input
                margin-bottom: 1rem